Party: [
    Character {
        id: "2",
        name: "Kaylin",
        blueprint: "4391e8b9afbb0cf43aeba700c089f56d",
        statistics: [
            Stat {
                id: "2429",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "2472",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "2477",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "2478",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "2474",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "2476",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "2475",
                tpe: "BaseAttackBonus",
                base_value: 3,
            },
            Stat {
                id: "2462",
                tpe: "Charisma",
                base_value: 16,
            },
            Stat {
                id: "2466",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "2467",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "2468",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "2442",
                tpe: "Constitution",
                base_value: 16,
            },
            Stat {
                id: "2481",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "2427",
                tpe: "Dexterity",
                base_value: 12,
            },
            Stat {
                id: "2444",
                tpe: "HitPoints",
                base_value: 42,
            },
            Stat {
                id: "2440",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "2447",
                tpe: "Intelligence",
                base_value: 18,
            },
            Stat {
                id: "2482",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "2446",
                tpe: "SaveFortitude",
                base_value: 2,
            },
            Stat {
                id: "2432",
                tpe: "SaveReflex",
                base_value: 2,
            },
            Stat {
                id: "2455",
                tpe: "SaveWill",
                base_value: 5,
            },
            Stat {
                id: "2425",
                tpe: "SkillAthletics",
                base_value: 0,
            },
            Stat {
                id: "2449",
                tpe: "SkillKnowledgeArcana",
                base_value: 6,
            },
            Stat {
                id: "2451",
                tpe: "SkillKnowledgeWorld",
                base_value: 5,
            },
            Stat {
                id: "2458",
                tpe: "SkillLoreNature",
                base_value: 3,
            },
            Stat {
                id: "2460",
                tpe: "SkillLoreReligion",
                base_value: 5,
            },
            Stat {
                id: "2433",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "2456",
                tpe: "SkillPerception",
                base_value: 0,
            },
            Stat {
                id: "2464",
                tpe: "SkillPersuasion",
                base_value: 7,
            },
            Stat {
                id: "2437",
                tpe: "SkillStealth",
                base_value: 0,
            },
            Stat {
                id: "2435",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "2469",
                tpe: "SkillUseMagicDevice",
                base_value: 3,
            },
            Stat {
                id: "2480",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "2479",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "2423",
                tpe: "Strength",
                base_value: 8,
            },
            Stat {
                id: "2471",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "2453",
                tpe: "Wisdom",
                base_value: 10,
            },
        ],
    },
    Character {
        id: "2622",
        name: "",
        blueprint: "397b090721c41044ea3220445300e1b8",
        statistics: [
            Stat {
                id: "2239",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "2950",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "2955",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "2956",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "2952",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "2954",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "2953",
                tpe: "BaseAttackBonus",
                base_value: 4,
            },
            Stat {
                id: "2940",
                tpe: "Charisma",
                base_value: 13,
            },
            Stat {
                id: "2944",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "2945",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "2946",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "2920",
                tpe: "Constitution",
                base_value: 14,
            },
            Stat {
                id: "2959",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "2907",
                tpe: "Dexterity",
                base_value: 18,
            },
            Stat {
                id: "2922",
                tpe: "HitPoints",
                base_value: 44,
            },
            Stat {
                id: "2917",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "2925",
                tpe: "Intelligence",
                base_value: 10,
            },
            Stat {
                id: "2960",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "2924",
                tpe: "SaveFortitude",
                base_value: 2,
            },
            Stat {
                id: "2909",
                tpe: "SaveReflex",
                base_value: 2,
            },
            Stat {
                id: "2933",
                tpe: "SaveWill",
                base_value: 5,
            },
            Stat {
                id: "2905",
                tpe: "SkillAthletics",
                base_value: 0,
            },
            Stat {
                id: "2927",
                tpe: "SkillKnowledgeArcana",
                base_value: 0,
            },
            Stat {
                id: "2929",
                tpe: "SkillKnowledgeWorld",
                base_value: 0,
            },
            Stat {
                id: "2936",
                tpe: "SkillLoreNature",
                base_value: 0,
            },
            Stat {
                id: "2938",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "2910",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "2934",
                tpe: "SkillPerception",
                base_value: 0,
            },
            Stat {
                id: "2942",
                tpe: "SkillPersuasion",
                base_value: 0,
            },
            Stat {
                id: "2914",
                tpe: "SkillStealth",
                base_value: 6,
            },
            Stat {
                id: "2912",
                tpe: "SkillThievery",
                base_value: 6,
            },
            Stat {
                id: "2947",
                tpe: "SkillUseMagicDevice",
                base_value: 0,
            },
            Stat {
                id: "2958",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "2957",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "2903",
                tpe: "Strength",
                base_value: 11,
            },
            Stat {
                id: "2949",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "2931",
                tpe: "Wisdom",
                base_value: 16,
            },
        ],
    },
    Character {
        id: "3078",
        name: "",
        blueprint: "54be53f0b35bf3c4592a97ae335fe765",
        statistics: [
            Stat {
                id: "995",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "3398",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "3403",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "3404",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "3400",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "3402",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "3401",
                tpe: "BaseAttackBonus",
                base_value: 6,
            },
            Stat {
                id: "3388",
                tpe: "Charisma",
                base_value: 15,
            },
            Stat {
                id: "3392",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "3393",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "3394",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "3368",
                tpe: "Constitution",
                base_value: 14,
            },
            Stat {
                id: "3407",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "3356",
                tpe: "Dexterity",
                base_value: 13,
            },
            Stat {
                id: "3370",
                tpe: "HitPoints",
                base_value: 51,
            },
            Stat {
                id: "3366",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "3373",
                tpe: "Intelligence",
                base_value: 10,
            },
            Stat {
                id: "3408",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "3372",
                tpe: "SaveFortitude",
                base_value: 5,
            },
            Stat {
                id: "3358",
                tpe: "SaveReflex",
                base_value: 2,
            },
            Stat {
                id: "3381",
                tpe: "SaveWill",
                base_value: 5,
            },
            Stat {
                id: "3353",
                tpe: "SkillAthletics",
                base_value: 0,
            },
            Stat {
                id: "3375",
                tpe: "SkillKnowledgeArcana",
                base_value: 0,
            },
            Stat {
                id: "3377",
                tpe: "SkillKnowledgeWorld",
                base_value: 6,
            },
            Stat {
                id: "3384",
                tpe: "SkillLoreNature",
                base_value: 6,
            },
            Stat {
                id: "3386",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "3359",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "3382",
                tpe: "SkillPerception",
                base_value: 0,
            },
            Stat {
                id: "3390",
                tpe: "SkillPersuasion",
                base_value: 6,
            },
            Stat {
                id: "3363",
                tpe: "SkillStealth",
                base_value: 0,
            },
            Stat {
                id: "3361",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "3395",
                tpe: "SkillUseMagicDevice",
                base_value: 0,
            },
            Stat {
                id: "3406",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "3405",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "3351",
                tpe: "Strength",
                base_value: 17,
            },
            Stat {
                id: "3397",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "3379",
                tpe: "Wisdom",
                base_value: 13,
            },
        ],
    },
    Character {
        id: "3524",
        name: "",
        blueprint: "cb29621d99b902e4da6f5d232352fbda",
        statistics: [
            Stat {
                id: "3780",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "3824",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "3829",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "3830",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "3826",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "3828",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "3827",
                tpe: "BaseAttackBonus",
                base_value: 6,
            },
            Stat {
                id: "3814",
                tpe: "Charisma",
                base_value: 11,
            },
            Stat {
                id: "3818",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "3819",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "3820",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "3793",
                tpe: "Constitution",
                base_value: 12,
            },
            Stat {
                id: "3833",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "3778",
                tpe: "Dexterity",
                base_value: 15,
            },
            Stat {
                id: "3795",
                tpe: "HitPoints",
                base_value: 51,
            },
            Stat {
                id: "3791",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "3799",
                tpe: "Intelligence",
                base_value: 11,
            },
            Stat {
                id: "3834",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "3797",
                tpe: "SaveFortitude",
                base_value: 5,
            },
            Stat {
                id: "3783",
                tpe: "SaveReflex",
                base_value: 5,
            },
            Stat {
                id: "3807",
                tpe: "SaveWill",
                base_value: 2,
            },
            Stat {
                id: "3776",
                tpe: "SkillAthletics",
                base_value: 6,
            },
            Stat {
                id: "3801",
                tpe: "SkillKnowledgeArcana",
                base_value: 0,
            },
            Stat {
                id: "3803",
                tpe: "SkillKnowledgeWorld",
                base_value: 0,
            },
            Stat {
                id: "3810",
                tpe: "SkillLoreNature",
                base_value: 0,
            },
            Stat {
                id: "3812",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "3784",
                tpe: "SkillMobility",
                base_value: 6,
            },
            Stat {
                id: "3808",
                tpe: "SkillPerception",
                base_value: 6,
            },
            Stat {
                id: "3816",
                tpe: "SkillPersuasion",
                base_value: 0,
            },
            Stat {
                id: "3788",
                tpe: "SkillStealth",
                base_value: 0,
            },
            Stat {
                id: "3786",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "3821",
                tpe: "SkillUseMagicDevice",
                base_value: 0,
            },
            Stat {
                id: "3832",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "3831",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "3774",
                tpe: "Strength",
                base_value: 15,
            },
            Stat {
                id: "3823",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "3805",
                tpe: "Wisdom",
                base_value: 18,
            },
        ],
    },
    Character {
        id: "3973",
        name: "",
        blueprint: "f72bb7c48bb3e45458f866045448fb58",
        statistics: [
            Stat {
                id: "278",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "4170",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "4175",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "4176",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "4172",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "4174",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "4173",
                tpe: "BaseAttackBonus",
                base_value: 3,
            },
            Stat {
                id: "4160",
                tpe: "Charisma",
                base_value: 12,
            },
            Stat {
                id: "4164",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "4165",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "4166",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "4140",
                tpe: "Constitution",
                base_value: 12,
            },
            Stat {
                id: "4179",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "4128",
                tpe: "Dexterity",
                base_value: 16,
            },
            Stat {
                id: "4142",
                tpe: "HitPoints",
                base_value: 25,
            },
            Stat {
                id: "4138",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "4145",
                tpe: "Intelligence",
                base_value: 13,
            },
            Stat {
                id: "4180",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "4144",
                tpe: "SaveFortitude",
                base_value: 3,
            },
            Stat {
                id: "4130",
                tpe: "SaveReflex",
                base_value: 3,
            },
            Stat {
                id: "4153",
                tpe: "SaveWill",
                base_value: 1,
            },
            Stat {
                id: "4126",
                tpe: "SkillAthletics",
                base_value: 3,
            },
            Stat {
                id: "4147",
                tpe: "SkillKnowledgeArcana",
                base_value: 0,
            },
            Stat {
                id: "4149",
                tpe: "SkillKnowledgeWorld",
                base_value: 0,
            },
            Stat {
                id: "4156",
                tpe: "SkillLoreNature",
                base_value: 0,
            },
            Stat {
                id: "4158",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "4131",
                tpe: "SkillMobility",
                base_value: 3,
            },
            Stat {
                id: "4154",
                tpe: "SkillPerception",
                base_value: 2,
            },
            Stat {
                id: "4162",
                tpe: "SkillPersuasion",
                base_value: 0,
            },
            Stat {
                id: "4135",
                tpe: "SkillStealth",
                base_value: 3,
            },
            Stat {
                id: "4133",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "4167",
                tpe: "SkillUseMagicDevice",
                base_value: 0,
            },
            Stat {
                id: "4178",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "4177",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "4124",
                tpe: "Strength",
                base_value: 16,
            },
            Stat {
                id: "4169",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "4151",
                tpe: "Wisdom",
                base_value: 10,
            },
        ],
    },
    Character {
        id: "4474",
        name: "",
        blueprint: "766435873b1361c4287c351de194e5f9",
        statistics: [
            Stat {
                id: "4714",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "4757",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "4762",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "4763",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "4759",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "4761",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "4760",
                tpe: "BaseAttackBonus",
                base_value: 4,
            },
            Stat {
                id: "4747",
                tpe: "Charisma",
                base_value: 12,
            },
            Stat {
                id: "4751",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "4752",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "4753",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "4727",
                tpe: "Constitution",
                base_value: 13,
            },
            Stat {
                id: "4766",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "4712",
                tpe: "Dexterity",
                base_value: 19,
            },
            Stat {
                id: "4729",
                tpe: "HitPoints",
                base_value: 44,
            },
            Stat {
                id: "4725",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "4732",
                tpe: "Intelligence",
                base_value: 16,
            },
            Stat {
                id: "4767",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "4731",
                tpe: "SaveFortitude",
                base_value: 2,
            },
            Stat {
                id: "4717",
                tpe: "SaveReflex",
                base_value: 5,
            },
            Stat {
                id: "4740",
                tpe: "SaveWill",
                base_value: 2,
            },
            Stat {
                id: "4710",
                tpe: "SkillAthletics",
                base_value: 5,
            },
            Stat {
                id: "4734",
                tpe: "SkillKnowledgeArcana",
                base_value: 0,
            },
            Stat {
                id: "4736",
                tpe: "SkillKnowledgeWorld",
                base_value: 0,
            },
            Stat {
                id: "4743",
                tpe: "SkillLoreNature",
                base_value: 0,
            },
            Stat {
                id: "4745",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "4718",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "4741",
                tpe: "SkillPerception",
                base_value: 6,
            },
            Stat {
                id: "4749",
                tpe: "SkillPersuasion",
                base_value: 0,
            },
            Stat {
                id: "4722",
                tpe: "SkillStealth",
                base_value: 6,
            },
            Stat {
                id: "4720",
                tpe: "SkillThievery",
                base_value: 6,
            },
            Stat {
                id: "4754",
                tpe: "SkillUseMagicDevice",
                base_value: 5,
            },
            Stat {
                id: "4765",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "4764",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "4708",
                tpe: "Strength",
                base_value: 10,
            },
            Stat {
                id: "4756",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "4738",
                tpe: "Wisdom",
                base_value: 8,
            },
        ],
    },
    Character {
        id: "4893",
        name: "",
        blueprint: "2779754eecffd044fbd4842dba55312c",
        statistics: [
            Stat {
                id: "5150",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "5193",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "5198",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "5199",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "5195",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "5197",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "5196",
                tpe: "BaseAttackBonus",
                base_value: 3,
            },
            Stat {
                id: "5183",
                tpe: "Charisma",
                base_value: 18,
            },
            Stat {
                id: "5187",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "5188",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "5189",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "5163",
                tpe: "Constitution",
                base_value: 14,
            },
            Stat {
                id: "5202",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "5148",
                tpe: "Dexterity",
                base_value: 14,
            },
            Stat {
                id: "5165",
                tpe: "HitPoints",
                base_value: 42,
            },
            Stat {
                id: "5161",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "5168",
                tpe: "Intelligence",
                base_value: 10,
            },
            Stat {
                id: "5203",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "5167",
                tpe: "SaveFortitude",
                base_value: 2,
            },
            Stat {
                id: "5153",
                tpe: "SaveReflex",
                base_value: 2,
            },
            Stat {
                id: "5176",
                tpe: "SaveWill",
                base_value: 5,
            },
            Stat {
                id: "5146",
                tpe: "SkillAthletics",
                base_value: 0,
            },
            Stat {
                id: "5170",
                tpe: "SkillKnowledgeArcana",
                base_value: 4,
            },
            Stat {
                id: "5172",
                tpe: "SkillKnowledgeWorld",
                base_value: 0,
            },
            Stat {
                id: "5179",
                tpe: "SkillLoreNature",
                base_value: 4,
            },
            Stat {
                id: "5181",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "5154",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "5177",
                tpe: "SkillPerception",
                base_value: 0,
            },
            Stat {
                id: "5185",
                tpe: "SkillPersuasion",
                base_value: 6,
            },
            Stat {
                id: "5158",
                tpe: "SkillStealth",
                base_value: 0,
            },
            Stat {
                id: "5156",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "5190",
                tpe: "SkillUseMagicDevice",
                base_value: 3,
            },
            Stat {
                id: "5201",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "5200",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "5144",
                tpe: "Strength",
                base_value: 9,
            },
            Stat {
                id: "5192",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "5174",
                tpe: "Wisdom",
                base_value: 13,
            },
        ],
    },
    Character {
        id: "5336",
        name: "",
        blueprint: "096fc4a96d675bb45a0396bcaa7aa993",
        statistics: [
            Stat {
                id: "5609",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "5652",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "5657",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "5658",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "5654",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "5656",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "5655",
                tpe: "BaseAttackBonus",
                base_value: 5,
            },
            Stat {
                id: "5642",
                tpe: "Charisma",
                base_value: 19,
            },
            Stat {
                id: "5646",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "5647",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "5648",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "5622",
                tpe: "Constitution",
                base_value: 13,
            },
            Stat {
                id: "5661",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "5607",
                tpe: "Dexterity",
                base_value: 14,
            },
            Stat {
                id: "5624",
                tpe: "HitPoints",
                base_value: 50,
            },
            Stat {
                id: "5620",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "5627",
                tpe: "Intelligence",
                base_value: 11,
            },
            Stat {
                id: "5662",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "5626",
                tpe: "SaveFortitude",
                base_value: 2,
            },
            Stat {
                id: "5612",
                tpe: "SaveReflex",
                base_value: 2,
            },
            Stat {
                id: "5635",
                tpe: "SaveWill",
                base_value: 5,
            },
            Stat {
                id: "5605",
                tpe: "SkillAthletics",
                base_value: 0,
            },
            Stat {
                id: "5629",
                tpe: "SkillKnowledgeArcana",
                base_value: 7,
            },
            Stat {
                id: "5631",
                tpe: "SkillKnowledgeWorld",
                base_value: 7,
            },
            Stat {
                id: "5638",
                tpe: "SkillLoreNature",
                base_value: 0,
            },
            Stat {
                id: "5640",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "5613",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "5636",
                tpe: "SkillPerception",
                base_value: 0,
            },
            Stat {
                id: "5644",
                tpe: "SkillPersuasion",
                base_value: 7,
            },
            Stat {
                id: "5617",
                tpe: "SkillStealth",
                base_value: 0,
            },
            Stat {
                id: "5615",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "5649",
                tpe: "SkillUseMagicDevice",
                base_value: 0,
            },
            Stat {
                id: "5660",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "5659",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "5603",
                tpe: "Strength",
                base_value: 7,
            },
            Stat {
                id: "5651",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "5633",
                tpe: "Wisdom",
                base_value: 14,
            },
        ],
    },
    Character {
        id: "5761",
        name: "",
        blueprint: "8a6986e17799d7d4b90f0c158b31c5b9",
        statistics: [
            Stat {
                id: "5873",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "5916",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "5921",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "5922",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "5918",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "5920",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "5919",
                tpe: "BaseAttackBonus",
                base_value: 3,
            },
            Stat {
                id: "5906",
                tpe: "Charisma",
                base_value: 10,
            },
            Stat {
                id: "5910",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "5911",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "5912",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "5886",
                tpe: "Constitution",
                base_value: 13,
            },
            Stat {
                id: "5925",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "5871",
                tpe: "Dexterity",
                base_value: 17,
            },
            Stat {
                id: "5888",
                tpe: "HitPoints",
                base_value: 23,
            },
            Stat {
                id: "5884",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "5891",
                tpe: "Intelligence",
                base_value: 2,
            },
            Stat {
                id: "5926",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "5890",
                tpe: "SaveFortitude",
                base_value: 4,
            },
            Stat {
                id: "5876",
                tpe: "SaveReflex",
                base_value: 4,
            },
            Stat {
                id: "5899",
                tpe: "SaveWill",
                base_value: 1,
            },
            Stat {
                id: "5869",
                tpe: "SkillAthletics",
                base_value: 0,
            },
            Stat {
                id: "5893",
                tpe: "SkillKnowledgeArcana",
                base_value: 0,
            },
            Stat {
                id: "5895",
                tpe: "SkillKnowledgeWorld",
                base_value: 0,
            },
            Stat {
                id: "5902",
                tpe: "SkillLoreNature",
                base_value: 0,
            },
            Stat {
                id: "5904",
                tpe: "SkillLoreReligion",
                base_value: 0,
            },
            Stat {
                id: "5877",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "5900",
                tpe: "SkillPerception",
                base_value: 5,
            },
            Stat {
                id: "5908",
                tpe: "SkillPersuasion",
                base_value: 0,
            },
            Stat {
                id: "5881",
                tpe: "SkillStealth",
                base_value: 0,
            },
            Stat {
                id: "5879",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "5913",
                tpe: "SkillUseMagicDevice",
                base_value: 0,
            },
            Stat {
                id: "5924",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "5923",
                tpe: "Speed",
                base_value: 40,
            },
            Stat {
                id: "5867",
                tpe: "Strength",
                base_value: 13,
            },
            Stat {
                id: "5915",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "5897",
                tpe: "Wisdom",
                base_value: 15,
            },
        ],
    },
    Character {
        id: "6075",
        name: "",
        blueprint: "1cbbbb892f93c3d439f8417ad7cbb6aa",
        statistics: [
            Stat {
                id: "2291",
                tpe: "AC",
                base_value: 10,
            },
            Stat {
                id: "6451",
                tpe: "AdditionalAttackBonus",
                base_value: 0,
            },
            Stat {
                id: "6456",
                tpe: "AdditionalCMB",
                base_value: 0,
            },
            Stat {
                id: "6457",
                tpe: "AdditionalCMD",
                base_value: 0,
            },
            Stat {
                id: "6453",
                tpe: "AdditionalDamage",
                base_value: 0,
            },
            Stat {
                id: "6455",
                tpe: "AttackOfOpportunityCount",
                base_value: 1,
            },
            Stat {
                id: "6454",
                tpe: "BaseAttackBonus",
                base_value: 5,
            },
            Stat {
                id: "6441",
                tpe: "Charisma",
                base_value: 14,
            },
            Stat {
                id: "6445",
                tpe: "CheckBluff",
                base_value: 0,
            },
            Stat {
                id: "6446",
                tpe: "CheckDiplomacy",
                base_value: 0,
            },
            Stat {
                id: "6447",
                tpe: "CheckIntimidate",
                base_value: 0,
            },
            Stat {
                id: "6420",
                tpe: "Constitution",
                base_value: 14,
            },
            Stat {
                id: "6460",
                tpe: "DamageNonLethal",
                base_value: 0,
            },
            Stat {
                id: "6408",
                tpe: "Dexterity",
                base_value: 10,
            },
            Stat {
                id: "6422",
                tpe: "HitPoints",
                base_value: 45,
            },
            Stat {
                id: "6418",
                tpe: "Initiative",
                base_value: 0,
            },
            Stat {
                id: "6425",
                tpe: "Intelligence",
                base_value: 10,
            },
            Stat {
                id: "6461",
                tpe: "Reach",
                base_value: 0,
            },
            Stat {
                id: "6424",
                tpe: "SaveFortitude",
                base_value: 5,
            },
            Stat {
                id: "6410",
                tpe: "SaveReflex",
                base_value: 2,
            },
            Stat {
                id: "6433",
                tpe: "SaveWill",
                base_value: 5,
            },
            Stat {
                id: "6406",
                tpe: "SkillAthletics",
                base_value: 0,
            },
            Stat {
                id: "6427",
                tpe: "SkillKnowledgeArcana",
                base_value: 0,
            },
            Stat {
                id: "6429",
                tpe: "SkillKnowledgeWorld",
                base_value: 0,
            },
            Stat {
                id: "6436",
                tpe: "SkillLoreNature",
                base_value: 0,
            },
            Stat {
                id: "6438",
                tpe: "SkillLoreReligion",
                base_value: 7,
            },
            Stat {
                id: "6411",
                tpe: "SkillMobility",
                base_value: 0,
            },
            Stat {
                id: "6434",
                tpe: "SkillPerception",
                base_value: 7,
            },
            Stat {
                id: "6443",
                tpe: "SkillPersuasion",
                base_value: 7,
            },
            Stat {
                id: "6415",
                tpe: "SkillStealth",
                base_value: 0,
            },
            Stat {
                id: "6413",
                tpe: "SkillThievery",
                base_value: 0,
            },
            Stat {
                id: "6448",
                tpe: "SkillUseMagicDevice",
                base_value: 0,
            },
            Stat {
                id: "6459",
                tpe: "SneakAttack",
                base_value: 0,
            },
            Stat {
                id: "6458",
                tpe: "Speed",
                base_value: 30,
            },
            Stat {
                id: "6404",
                tpe: "Strength",
                base_value: 16,
            },
            Stat {
                id: "6450",
                tpe: "TemporaryHitPoints",
                base_value: 0,
            },
            Stat {
                id: "6431",
                tpe: "Wisdom",
                base_value: 17,
            },
        ],
    },
]
